# Schema definitions for whisper files. Entries are scanned in order,
# and first match wins.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# see docs at http://graphite.readthedocs.org/en/0.9.10/config-carbon.html#storage-schemas-conf

[default]
priority = 100
pattern = .*
# 1 min for 3 months
retentions = 1m:90d
