server {
  listen 80;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;

  ssl on;
  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;

  location / {
    root /opt/lighthouse-web;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $http_host;
    rewrite /api/(.*) /$1 break;
  }
}

server {
  listen 8000;

  location / {
    uwsgi_pass unix:/tmp/uwsgi.sock;
    include uwsgi_params;
  }
}
