upstream unicorn {
  server unix:/tmp/unicorn.sock;
}

server {
  listen 80;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;

  ssl on;
  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;

  location / {
    proxy_pass http://unicorn;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 8000;

  ssl on;
  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;

  location / {
    uwsgi_pass unix:/tmp/uwsgi.sock;
    include uwsgi_params;
  }
}
